main {
  gap: 2rem;
  align-items: start;
}

/* ====================
 left section 
======================= */
main .left-section {
  flex-direction: column;
  gap: 10px;
}
main .left-section button {
  background-color: rgb(34, 37, 49);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  text-transform: capitalize;
  opacity: 0.5;
  transition: 0.3s;
  border-radius: 5px;
}
main .left-section button:hover {
  opacity: 1;
}

main .left-section .active {
  opacity: 1;
  letter-spacing: 0.6px;
  border: 1px solid var(--blue);
  font-weight: bold;
}

.light main .left-section .active {
  border: 1px solid #000;
}
/*==========================
 right section 
============================ */
main .right-section {
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 16px;
}

.card {
  box-shadow: -1px 1px 1px rgb(0, 0, 0, 0.2), 1px 1px 1px rgb(0, 0, 0, 0.16);
  width: 220px;
  border: 1px solid rgb(34, 37, 49);
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
  background-image: linear-gradient(rgb(38, 38, 48), rgb(38, 38, 48));
}

.card:hover {
  background-color: rgb(215, 215, 215);
  border-color: var(--blue);
  rotate: 1deg;
  scale: 1.05;
}

.light .card {
  border: none;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.466),
    rgba(255, 255, 255, 0.466)
  );
}
.light .card:hover {
  border: none;
}

.card img {
  width: 100%;
  height: 130px;
  border-radius: 5px 5px 0 0;
}

.card .box {
  padding: 1.1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
}

.card .box p {
  color: var(--subTitle);
  margin: 0.77rem 0 0.8rem 0;
  font-size: 0.8rem;
}

.card .box .links {
  justify-content: space-between;
}

.card .box .icon-cont {
  gap: 16px;
}
.card .box .icon-cont .icon-link,
.card .box .icon-cont .icon-github {
  color: var(--subTitle);
  font-size: 1.2rem;
  transition: 0.2s;
  cursor: pointer;
}

.card .box .icon-cont .icon-link:hover,
.card .box .icon-cont .icon-github:hover {
  color: var(--icon-hover);
}

.card .box .more {
  color: var(--blue);
  align-items: center;
  margin-right: 1rem;
}

.card .box .icon-arrow_forward {
  align-self: self-end;
}

/* ===================
media query 
===================== */
@media (max-width: 500px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  main .left-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  main .left-section button {
    width: 8rem;
    padding: 0.8rem 0;
    font-size: 0.8rem;
  }
}
